{
  "name": "xandreed-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/chivo": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/libre-franklin": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.5",
    "@fontsource-variable/syne": "^5.2.7",
    "@fontsource-variable/victor-mono": "^5.2.8",
    "@fontsource/fragment-mono": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/silkscreen": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/vt323": "^5.2.7",
    "@shikijs/transformers": "^3.4.0",
    "astro": "^5.8.0",
    "rehype-autolink-headings": "^7.1.0",
    "three": "^0.184.0"
  }
}
